WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="500" Width="600"
        x:Name="mainWindow">
    <Window.Resources>
        <XmlDataProvider x:Key="data" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Name="h1">
                        <Item Name="h2">
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                        </Item>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                    <Item Name="h1">
                        <Item Name="h2">
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                            <Item Name="h3"/>
                        </Item>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                    <Item Name="h1">
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                </Items>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="xmlData" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Text="Text" />
                    <Item Text="Text" />
                    <Item Text="Text" />
                </Items>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="xmlComboBoxItems" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Text="a" />
                    <Item Text="b" />
                    <Item Text="c" />
                </Items>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemOpenClick"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="RootNoEntries"/>
            <MenuItem Header="RootWithEntries">
                <MenuItem Header="ChildNoEntries"/>
                <MenuItem Header="ChildWithEntries">
                    <MenuItem Header="ChildNoEntries"/>
                    <MenuItem Header="ChildNoEntriesDisabled" IsEnabled="False"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top">
            <ToolBar>
                <Button>Btn1</Button>
                <Button>Btn2</Button>
                <l:UserControl1 x:Name="__UC1" Tag="Blah"/>
            </ToolBar>
        </ToolBarTray>
        <l:MyTreeView DockPanel.Dock="Top" ItemsSource="{Binding XPath=*, Source={StaticResource data}}"/>
        <!--<ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding IconDecoder.Frames, ElementName=mainWindow}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" SnapsToDevicePixels="True" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="3">
                        <Image Source="{Binding}" Stretch="None"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>-->
        <ScrollViewer DockPanel.Dock="Right" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding XPath=*, Source={StaticResource data}}" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding XPath=@Name}" Padding="12,0,0,0">
                            <Expander.Template>
                                <ControlTemplate TargetType="Expander">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition x:Name="rdContent" />
                                        </Grid.RowDefinitions>
                                        <ToggleButton Height="10" Background="Transparent" Grid.ColumnSpan="2" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ToggleButton Width="10" Grid.Row="1" Background="Transparent" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <ContentPresenter Grid.Row="1" Grid.Column="1" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsExpanded" Value="False">
                                            <Setter Property="Height" TargetName="rdContent" Value="0" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Expander.Template>
                            <ItemsControl ItemsSource="{Binding XPath=*}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Header="{Binding XPath=@Name}" Padding="12,0,0,0">
                                            <ListBox ItemsSource="{Binding XPath=*}" DisplayMemberPath="@Name" PreviewMouseWheel="ListBox_PreviewMouseWheel"/>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <ItemsControl DockPanel.Dock="Top" ItemsSource="{x:Static l:MainWindow.SystemColors}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3">
                        <Rectangle Fill="{Binding Brush}" Stroke="Black" Height="15" Width="30" VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Name}" Margin="3,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <WrapPanel Orientation="Vertical" IsItemsHost="True"/>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <ComboBox DockPanel.Dock="Top" Text="text" IsEditable="False" IsReadOnly="True">
            <ComboBoxItem>a</ComboBoxItem>
            <ComboBoxItem>b</ComboBoxItem>
            <ComboBoxItem>c</ComboBoxItem>
            <ComboBoxItem>f</ComboBoxItem>
        </ComboBox>
        <DataGrid x:Name="dgData" DockPanel.Dock="Bottom" ItemsSource="{Binding XPath=*,Source={StaticResource xmlData}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding XPath=@Text}"/>
                <DataGridTemplateColumn Header="Template">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XPath=@Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Text="{Binding XPath=@Text}" IsEditable="True" IsReadOnly="True" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>a</ComboBoxItem>
                                <ComboBoxItem>b</ComboBoxItem>
                                <ComboBoxItem>c</ComboBoxItem>
                                <ComboBoxItem>f</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="ComboBox" TextBinding="{Binding XPath=@Text}" ItemsSource="{Binding XPath=*,Source={StaticResource xmlComboBoxItems}}" DisplayMemberPath="@Text"/>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
