WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="350" Width="525"
        x:Name="mainWindow">
    <Window.Resources>
        <XmlDataProvider x:Key="data" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Name="h1">
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                    <Item Name="h1">
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                    <Item Name="h1">
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                        <Item Name="h2"/>
                    </Item>
                </Items>
            </x:XData>
        </XmlDataProvider>
        <XmlDataProvider x:Key="xmlData" XPath="Items">
            <x:XData>
                <Items xmlns="">
                    <Item Text="Text" />
                    <Item Text="Text" />
                    <Item Text="Text" />
                </Items>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItemOpenClick"/>
                <MenuItem Header="Close"/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Orientation="Horizontal" DockPanel.Dock="Top">
            <ToolBar>
                <Button>Btn1</Button>
                <Button>Btn2</Button>
            </ToolBar>
        </ToolBarTray>
        <l:MyTreeView DockPanel.Dock="Top" ItemsSource="{Binding XPath=*, Source={StaticResource data}}"/>
        <ComboBox DockPanel.Dock="Top" Text="text" IsEditable="False" IsReadOnly="True">
            <ComboBoxItem>a</ComboBoxItem>
            <ComboBoxItem>b</ComboBoxItem>
            <ComboBoxItem>c</ComboBoxItem>
            <ComboBoxItem>f</ComboBoxItem>
        </ComboBox>
        <DataGrid DockPanel.Dock="Bottom" ItemsSource="{Binding XPath=*,Source={StaticResource xmlData}}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding XPath=@Text}"/>
                <DataGridTemplateColumn Header="Template">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding XPath=@Text}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Text="{Binding XPath=@Text}" IsEditable="True" IsReadOnly="True">
                                <ComboBoxItem>a</ComboBoxItem>
                                <ComboBoxItem>b</ComboBoxItem>
                                <ComboBoxItem>c</ComboBoxItem>
                                <ComboBoxItem>f</ComboBoxItem>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </DockPanel>
</Window>
