WpfApplication1/Window3DView.xaml

<Window x:Class="WpfApplication1.Window3DView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:l="clr-namespace:WpfApplication1"
        Title="3D View" Height="300" Width="300">
    <Grid>
        <Grid.Resources>
            <ObjectDataProvider x:Key="Serpentine" ObjectType="{x:Type l:Serpentine}" MethodName="CreateMesh">
                <ObjectDataProvider.ConstructorParameters>
                    <s:Int32>1024</s:Int32>
                    <s:Int32>10</s:Int32>
                    <s:Double>1</s:Double>
                    <s:Double>10</s:Double>
                    <s:Double>20</s:Double>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Rectangle.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="__Rotate1" 
                                    Storyboard.TargetProperty="Angle"
                                    From="0" To="360" Duration="0:0:10" RepeatBehavior="Forever" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Viewport3D >
            <Viewport3D.Camera>
                <OrthographicCamera Position="0,0,0" UpDirection="1,0,0" LookDirection="0,0,-1" FarPlaneDistance="100" NearPlaneDistance="-100" Width="50"/>
            </Viewport3D.Camera>

            <ModelVisual3D>
                <ModelVisual3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <DirectionalLight Direction="0,0,1" Color="White"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight Color="#404040"/>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <Binding Source="{StaticResource Serpentine}"/>
                                    <!--<MeshGeometry3D x:Name="__Mesh"/>-->
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red"/>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.BackMaterial>
                                    <DiffuseMaterial Brush="Blue"/>
                                </GeometryModel3D.BackMaterial>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                        <ModelVisual3D.Transform>
                            <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="__Rotate1" Axis="0,1,0" Angle="470"/>
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>
                </ModelVisual3D.Children>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
