PrintTests/MainWindow.xaml

<Window x:Class="PrintTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel Margin="3">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Content="Print..." Click="Print_Click" Margin="3" Padding="6,3"/>
            <Button Content="Page Size..." Click="PageSize_Click" Margin="3" Padding="6,3" />
            <Button Content="Preview..." Click="Preview_Click" Margin="3" Padding="6,3" />
        </StackPanel>
        <FlowDocumentScrollViewer  x:Name="__flowDocViewer" Margin="3" BorderBrush="Gray" BorderThickness="1" SnapsToDevicePixels="True">
            <FlowDocument>
                <Paragraph>
                    <Figure Width="1in" HorizontalAnchor="ContentRight" Padding="0">
                        <BlockUIContainer>
                            <Image Stretch="Uniform" Source="/Images/Logo.png" Width="1in" />
                        </BlockUIContainer>
                    </Figure>
                    <Run>Page 1</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Text 1</Run>
                </Paragraph>
                <Paragraph BreakPageBefore="True">
                    <Run>Page 2</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Text 2</Run>
                </Paragraph>
                <Paragraph BreakPageBefore="True">
                    <Run>Page 3</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Text 3</Run>
                </Paragraph>
                <Paragraph BreakPageBefore="True">
                    <Run>Page 4</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Text 4</Run>
                </Paragraph>
                <Paragraph BreakPageBefore="True">
                    <Run>Page 5</Run>
                </Paragraph>
                <Paragraph>
                    <Run>Text 5</Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </DockPanel>
</Window>
